NEXT_PUBLIC_API_URL=https://californialimo.onrender.com/api/front/
#NEXT_PUBLIC_API_URL=https://californialimo.onrender.com/api/front

NEXT_PUBLIC_IMG_FOLDER=https://californialimo.onrender.com/uploads/

NEXT_PUBLIC_FRONTEND_AUTH_TOKEN=V1@FrontAppV1