NEXT_PUBLIC_API_URL=http://localhost:5000/api/front/
#NEXT_PUBLIC_API_URL=https://californialimo.onrender.com/api/front

NEXT_PUBLIC_IMG_FOLDER=http://localhost:5000/uploads/

NEXT_PUBLIC_FRONTEND_AUTH_TOKEN=V1@FrontAppV1